# SonarQube server URL
sonar.host.url=http://localhost:9000
# Project identification
sonar.projectKey=PFA
sonar.projectName=PFA

# Encoding
sonar.sourceEncoding=UTF-8

# Source code directories
sonar.sources=controllers,database,middleware,models,modulees,routes,utils
# Test directories and file patterns 
sonar.tests=test
sonar.test.inclusions=test/index.test.js

# JavaScript code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Authentication credentials
sonar.login=admin
sonar.password=12345Haja,
